@import "../../../backend/jsx/mixins";


.bookedLabel {
  color: @color_Bloody;
  margin-left: 6px;
  font-weight: 600;
}

.availableLabel {
  color: @color_Green_dark;
  margin-left: 6px;
  font-weight: 600;
}