@import "mixins";

.container {
  display: flex;
  position: relative;
  justify-content: center;
  margin-bottom: 2rem;

  :global(.p-button) {
    position: absolute;
    top: 0;
    right: 0;
  }

  .avatar {
    width: 75%;
    padding-top: 75%;
    border-radius: 50%;
    box-sizing: content-box;
    border-width: 4px;
    border-style: solid;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;

    &:hover {
      .hoverDiv {
        display: flex;
      }
    }

    .hoverDiv {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      box-sizing: content-box;
      align-items: center;
      justify-content: center;
      color: white;
      background: rgba(0, 0, 0, 0.3);
      display: none;

      i {
        font-size: 3rem;
      }
    }

    .emptyDiv {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      box-sizing: content-box;
      align-items: center;
      justify-content: center;
      color: white;
      background: @color_Gray_lightest;
      display: flex;

      i {
        font-size: 3rem;
      }
    }

  }
}