@color_Oldboy: #67304E;
@color_Oldboy_light: tint(@color_Oldboy, 20%);
@color_Oldboy_lightest: tint(@color_Oldboy, 80%);

@color_Ocean: #154078;
@color_Ocean_light: tint(@color_Ocean, 20%);
@color_Ocean_lightest: tint(@color_Ocean, 80%);

@color_Paperblue: #226A9D;
@color_Paperblue_light: tint(@color_Paperblue, 20%);
@color_Paperblue_lightest: tint(@color_Paperblue, 80%);
@color_Paperblue_dark: shade(@color_Paperblue, 10%);
@color_Paperblue_darkest: shade(@color_Paperblue, 20%);

@color_Sky: #3094C1;
@color_Sky_light: tint(@color_Sky, 20%);
@color_Sky_lightest: tint(@color_Sky, 80%);
@color_Sky_dark: shade(@color_Sky, 10%);
@color_Sky_darkest: shade(@color_Sky, 20%);

@color_Green: #66C172;
@color_Green_light: tint(@color_Green, 20%);
@color_Green_lightest: tint(@color_Green, 80%);
@color_Green_dark: shade(@color_Green, 10%);
@color_Green_darkest: shade(@color_Green, 20%);

@color_Acidgreen: #B2CB50;

@color_Lemon_ALT : #F6D55C;
@color_Lemon_ALT_light: tint(@color_Lemon_ALT, 20%);
@color_Lemon_ALT_lightest: tint(@color_Lemon_ALT, 80%);
@color_Lemon_ALT_dark: shade(@color_Lemon_ALT, 10%);
@color_Lemon_ALT_darkest: shade(@color_Lemon_ALT, 20%);


@color_Lemon: #F3E718;
@color_Lemon_light: tint(@color_Lemon, 20%);
@color_Lemon_lightest: tint(@color_Lemon, 80%);
@color_Lemon_dark: shade(@color_Lemon, 10%);
@color_Lemon_darkest: shade(@color_Lemon, 20%);

@color_Orange: #EEC623;
@color_Orange_light: tint(@color_Orange, 20%);
@color_Orange_lightest: tint(@color_Orange, 80%);
@color_Orange_dark: shade(@color_Orange, 10%);
@color_Orange_darkest: shade(@color_Orange, 20%);

@color_Sunset: #E8A42D;
@color_Sunset_light: tint(@color_Sunset, 20%);
@color_Sunset_lightest: tint(@color_Sunset, 80%);
@color_Sunset_dark: shade(@color_Sunset, 10%);
@color_Sunset_darkest: shade(@color_Sunset, 20%);

@color_Warm: #E38338;
@color_Warm_light: tint(@color_Warm, 20%);
@color_Warm_lightest: tint(@color_Warm, 80%);
@color_Warm_dark: shade(@color_Warm, 10%);
@color_Warm_darkest: shade(@color_Warm, 20%);

@color_Red: #CE5938;
@color_Red_light: tint(@color_Red, 20%);
@color_Red_lightest: tint(@color_Red, 80%);
@color_Red_dark: shade(@color_Red, 10%);
@color_Red_darkest: shade(@color_Red, 20%);

@color_Bloody: #b92f37;
@color_Bloody_light: tint(@color_Bloody, 20%);
@color_Bloody_lightest: tint(@color_Bloody, 80%);
@color_Bloody_dark: shade(@color_Bloody, 10%);
@color_Bloody_darkest: shade(@color_Bloody, 20%);

@color_White: #EFEFEF;
@color_Gray_lightest: #D3D3D3;
@color_Gray_lighter: #B7B7B7;
@color_Gray_light: #9B9B9B;
@color_Gray: #7F7F7F;
@color_Gray_dark: #636363;
@color_Gray_darker: #474747;
@color_Gray_darkest: #2B2B2B;
@color_Black: #0f0f0f;