@import "mixins";

.panelFix {
  top: 48px !important;
  left: 0 !important;
}

.userBadge {
  display: flex;
  align-items: center;
  text-align: left;

  img {
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
    border-radius: 50%;
  }

  i {
    font-size: 2rem;
    margin-right: 10px;
  }

  .email {
    font-size: 0.9286rem;
    color: @color_Gray_light;
  }
}