@import "mixins";

@paddingTop: 10px;

.mainMenu {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px;
  grid-area: menu;

  .logoContainer {
    position: relative;

    .versionTag {
      position: absolute;
      bottom: -8px;
      font-size: 0.70rem;
      left: 33px;
      color: var(--bluegray-400)
    }
  }

  .logo {
    margin-right: 10px;
    vertical-align: middle;
  }

  li {
    margin-bottom: 0;
  }

  > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(84px, 84px));
    position: relative;
    margin: 0;
    grid-gap: 10px;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: -@paddingTop;
      height: calc(100% + @paddingTop);
      background: white;
      .boxShadow();
    }

    &:before {
      left: -22px;
      width: 22px;
      clip-path: inset(-5px 0px -5px -5px);
    }

    &:after {
      right: -20px;
      width: 20px;
      clip-path: inset(-5px -5px -5px 0px);
    }

    li {
      margin: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      line-height: 1;
      box-sizing: border-box;

      &.logo {
        grid-column: span 2;

        img {
          width: 140px;
        }
      }

      a {
        padding: 8px;
        display: block;
        margin: 0;
        width: 100%;
        border-bottom: 2px solid transparent;
        color: #2B2B2B;
        text-decoration: none;

        &:hover, &:focus {
          border-bottom-color: #9B9B9B;
          outline: none;
          box-shadow: none;
        }

        &:global(.selected) {
          border-bottom-color: @color_Paperblue;
          font-weight: 700;
        }
      }

      span {
        font-size: 11px;

        &:global(.dashicons) {
          display: block;
          font-weight: 400;
          margin: auto;
          font-size: 20px;
          height: 26px;
          width: 32px;
        }
      }
    }
  }

  .selected {
    &:after {
      position: absolute;
      content: '';
      background: var(--primary-color);
      bottom: 0;
      left: calc(50% - 30px);
      height: 2px;
      width: 60px;
    }
  }


  :global(.react-clock__face) {
    border: 2px solid #1d2327 !important;
  }

  :global(.react-clock__hand__body) {
    background-color: #1d2327 !important;
  }

  :global(.react-clock__mark__body) {
    background: none !important;
  }

  :global(.react-clock__hour-hand__body) {
    width: 2px !important;
  }

  :global(.react-clock__minute-hand__body) {
    width: 1px !important;
  }

  :global(.react-clock__second-hand__body) {
    top: 10% !important;
    background-color: var(--primary-color) !important;
  }

}