@import "colors";

.wp-button( @button-color: @color_White, @text-color: @color_Gray_darkest ) {
  background: @button-color;
  border-color: @button-color;
  color: @text-color;

  &:hover,
  &:focus {
    background: lighten(@button-color, 3%);
    border-color: darken(@button-color, 3%);
    color: @text-color;
  }

  &:focus {
    box-shadow: 0 0 0 1px #fff,
    0 0 0 3px @button-color;
  }

  &:active {
    background: darken(@button-color, 5%);
    border-color: darken(@button-color, 5%);
    color: @text-color;
  }

  &.active,
  &.active:focus,
  &.active:hover {
    background: @button-color;
    color: @text-color;
    border-color: darken(@button-color, 15%);
    box-shadow: inset 0 2px 5px -3px darken(@button-color, 50%);
  }

  &[disabled],
  &:disabled,
  &.button-primary-disabled,
  &.disabled {
    color: hsl(hue(@button-color), 10%, 80%) !important;
    background: darken(@button-color, 8%) !important;
    border-color: darken(@button-color, 8%) !important;
    text-shadow: none !important;
  }
}

.boxShadow() {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.mainFrontendFont() {
  font-family: 'Open Sans', sans-serif;
  font-display: swap;
}

.mainBackendFont() {
  font-family: 'Open Sans', sans-serif;
  font-display: swap;
}