@import "mixins";

.dayWithSlots {
  color: var(--green-800);
  background: var(--green-200);
  padding: 20px;
}

:global(.p-highlight) {
  .dayWithSlots {
    background: var(--blue-200);
    color: var(--blue-800);
  }
}