@import "../../backend/jsx/mixins";

.calendar {
  padding: 10px;

  .weekDays {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .dayButtonContainer {
    text-align: center;

    .dayButton {
      border-radius: 50%;
      text-align: center;
      min-width: 38px;
      font-size: 14px;

      &:not(.pastDay) {
        &:hover {
          background: inherit;
        }
      }

      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        padding-top: 100%;
      }
    }
  }

  .days, .weekDays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: dense;
    grid-gap: 4px;
    word-break: break-all;

    &.noWeekends {
      grid-template-columns: repeat(5, 1fr);
    }

    .day {
      padding: 4px;
      font-size: 14px;
      transition: background-color 0.2s;
      border-radius: 6px;
      display: grid;
      grid-gap: 2px;
      grid-template-rows: min-content;

      &.pastDay {
        opacity: 0.3;

        .dayButton {
          &:hover {
            background: none !important;
          }
        }
      }

      .dayLabel {
        text-align: center;
        margin: 0 auto auto;
        padding: 8px 0;
        line-height: 1;
        width: 30px;
        border-radius: 30px;
      }

      .dayEventsContainer {
        margin: 0 auto;
        line-height: 1;
        text-align: center;
      }

      .dayEvent {
        font-size: 12px;
        margin: auto;

        &.dayEventCompact {
          display: inline-block;
        }

        &.dayEventNotInline {
          display: flex;
          justify-content: center;
        }
      }
    }
  }

}