@import "../../backend/jsx/mixins";

.alignRight {
  margin-left: auto !important;
}

.container {

  &:empty {
    display: none;
  }
}

.cardAction {
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 0 0 0 10px;
}

.loginButtonsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

.schedule {
  font-size: 14px;
  color: @color_Black;
  padding: 10px;

  &:empty {
    display: none;
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;

    .dayNumber {
      text-align: center;
      padding: 8px 0;
      line-height: 1;
      width: 30px;
      border-radius: 30px;
      background: @color_Paperblue;
      color: white;
    }

    .date {
      margin-left: 8px;
      font-weight: 600;

      .secondaryDatePart {
        color: @color_Gray_light;
      }
    }
  }

}